<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>МосБюджет</title>
<link rel="icon" href="img/favicon.png" type="image/x-icon">
<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="owl/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owl/owlcarousel/assets/owl.theme.default.min.css">
<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">
<!-- datepicker -->
<link href="css/datepicker-style.css" rel="stylesheet" type="text/css">
<link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/datepicker.js"></script>
</head>
<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper"> <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    <!-- Sidebar - Brand --> <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
    <div class="budget_emblem-w"> <img src="img/budget_emblem-w.svg" width="40px" height="40px" alt="" /> </div>
	
	
     <div class="sidebar-brand-text mx-3">МосБюджет
      <div class="a_platform">ПЕРСОНАЛЬНЫЙ НАВИГАТОР ПО&nbsp;БЮДЖЕТНЫМ ПРОЦЕССАМ</div>
    </div>
    </a> 
    
    <!-- Divider -->
    <hr class="sidebar-divider my-0">
    
    <!-- Nav Item - About -->
    <li class="nav-item"> <a class="nav-link" href="/about"> <i class="fas fa-fw fa-star"></i> <span>О проекте</span></a> </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider">
    
    <!-- Heading -->
    <div class="sidebar-heading"> Этапы </div>
    

    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/budget-design"> <i class="fas fa-fw fa-chart-pie"></i> <span>Проектирование бюджета</span></a> </li>
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/budget-execution"> <i class="fas fa-fw fa-check-circle"></i> <span>Исполнение бюджета</span></a> </li>
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/budget-reporting"> <i class="fas fa-fw fa-file-export"></i> <span>Отчетность</span></a> </li>
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/budget-control"> <i class="fas fa-fw fa-balance-scale"></i> <span>Контроль</span></a> </li>
    <!-- Nav Item - Pages Collapse Menu --> 
    
    <!-- Divider -->
    <hr class="sidebar-divider">
    
    <!-- Heading -->
    <div class="sidebar-heading"> Документы </div>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/government-programs"> <i class="fas fa-fw fa-map"></i> <span>Госпрограммы</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/regional-projects"> <i class="fas fa-fw fa-map-marked-alt"></i> <span>Региональные проекты</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/state-task"> <i class="fas fa-fw fa-landmark"></i> <span>Государственное задание</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/agreements"> <i class="fas fa-fw fa-file-archive"></i> <span>Соглашения</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/contracts"> <i class="fas fa-fw fa-file-alt"></i> <span>Договоры</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/budget-limit"> <i class="fas fa-fw fa-cheese"></i> <span>Бюджетная роспись</span></a> </li>
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/cash-plan"> <i class="fas fa-fw fa-calculator"></i> <span>Кассовый план</span></a> </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider">
    
    <!-- Heading -->
    <div class="sidebar-heading"> Аналитика </div>
    <!-- Nav Item - Dashboard -->
    <li class="nav-item"> <a class="nav-link" href="http://metabase.mosbudget.ru/"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Дашборд для руководителя</span></a> </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    
    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"> <i class="fas fa-fw fa-folder"></i> <span>Нормативная база</span> </a>
      <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded"> <a class="collapse-item" href="doc">Государственные <br>
          программы </a> <a class="collapse-item" href="doc">Региональные проекты </a> <a class="collapse-item" href="doc">Государственное задание</a> <a class="collapse-item" href="doc">Кассовый план</a>
          <div class="collapse-divider"></div>
          <a class="collapse-item" href="doc">Соглашения</a> <a class="collapse-item" href="doc">Договоры</a> <a class="collapse-item" href="rospis">Бюджетная роспись</a> </div>
      </div>
    </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    
    <!-- Nav Item -->
    <li class="nav-item"> <a class="nav-link" href="/glossary"> <i class="fas fa-fw fa-book"></i> <span>Глоссарий</span></a> </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    
    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> <i class="fas fa-fw fa-folder"></i> <span>Примеры виджетов</span> </a>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded"> 
		<a class="collapse-item" href="/grbs-kur">Утверждение плана ФХД: <br>куратор учреждения</a> 
		<a class="collapse-item" href="/grbs-ruk">Утверждение плана ФХД: <br>руководитель ведомства</a> 
		<a class="collapse-item" href="/pbs-buh">Утверждение плана ФХД: <br>сотрудник учреждения</a> 
		<a class="collapse-item" href="/pbs-ruk">Утверждение плана ФХД: <br>руководитель учреждения</a> 
          <div class="collapse-divider"></div>
		  
          </div>
      </div>
    </li>

    
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    
    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
  </ul>
  
  
  <!-- End of Sidebar --> <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column"> <!-- Main Content -->
    <div id="content"> <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"> <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"> <i class="fa fa-bars"></i> </button>
        <!-- Topbar Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Поиск" aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button"> <i class="fas fa-search fa-sm"></i> </button>
            </div>
          </div>
        </form>
        <div class="topbar-divider d-none d-sm-block"></div>
        <!-- DATEPICKER 1 -->
        <div class="input-group ml-1 mr-1 max-w-250 float-right btn-icon-split">
          <div class="icon text-center bg-gray-500 text-gray-100" style="border-top-left-radius:0.35rem; border-bottom-left-radius:0.35rem;" ><i class="fas fa-calendar-alt fa-sm"></i></div>
          <input type='text' placeholder='Выберите дату' class='datepicker-here form-control bg-light border-0 small' />
        </div>
        <div class="topbar-divider d-none d-sm-block"></div>
        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-1">
          <!-- Nav Item - Search Dropdown (Visible Only XS) -->
          <li class="nav-item dropdown no-arrow d-sm-none"> <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-search fa-fw"></i> </a> <!-- Dropdown - Messages -->
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
              <form class="form-inline mr-auto w-100 navbar-search">
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Поиск" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button"> <i class="fas fa-search fa-sm"></i> </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <!-- Nav Item - Alerts -->
          <li class="nav-item dropdown no-arrow mx-1"> <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <!-- Counter - Alerts --> <span class="badge badge-danger badge-counter">3+</span> </a> <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header"> Уведомления </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-primary"> <i class="fas fa-file-alt text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">12 декабря 2019</div>
                <span class="font-weight-bold">Сформировать показатели по налогам на доходы физических лиц</span> </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-success"> <i class="fas fa-chart-bar text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">7 декабря 2019</div>
                Сформировать показатели по налогам на прибыль организаций </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-warning"> <i class="fas fa-exclamation-triangle text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">2 декабря 2019</div>
                Представить отчетность по крупнейшим администраторам налоговых доходов </div>
              </a> <a class="dropdown-item text-center small text-gray-500" href="#">Показать все уведомления</a> </div>
          </li>
          <!-- Nav Item - Alerts -->
          <li class="nav-item dropdown no-arrow mx-1"> <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-flag fa-fw"></i> <!-- Counter - Alerts --> <span class="badge badge-danger badge-counter">5</span> </a> <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header"> События </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-primary"> <i class="fas fa-file-alt text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">12 декабря 2019</div>
                <span class="font-weight-bold">Бюджет исполняется по доходам, расходам и источникам финансирования дефицита бюджета на основе принципов единства кассы и подведомственности расходов. </span> </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-success"> <i class="fas fa-chart-bar text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">7 декабря 2019</div>
                Проект бюджета утверждается и направляется на подпись Мэру Москвы. </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="mr-3">
                <div class="icon-circle bg-warning"> <i class="fas fa-exclamation-triangle text-white"></i> </div>
              </div>
              <div>
                <div class="small text-gray-500">2 декабря 2019</div>
                Подготовленный проект бюджета рассматривается в Московской городской Думе. </div>
              </a> <a class="dropdown-item text-center small text-gray-500" href="#">Показать все события</a> </div>
          </li>
          <!-- Nav Item - Messages -->
          <li class="nav-item dropdown no-arrow mx-1"> <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i> <!-- Counter - Messages --> <span class="badge badge-danger badge-counter">7</span> </a> <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header"> Сообщения </h6>
              <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="dropdown-list-image mr-3"> <img class="rounded-circle" src="img/avatar.png" alt="">
                <div class="status-indicator bg-success"></div>
              </div>
              <div class="font-weight-bold">
                <div class="text-truncate">Начало сообщения Начало сообщения</div>
                <div class="small text-gray-500">Александр Александров · 58 мин.</div>
              </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="dropdown-list-image mr-3"> <img class="rounded-circle" src="img/avatar1.png" alt="">
                <div class="status-indicator"></div>
              </div>
              <div>
                <div class="text-truncate">Начало сообщения Начало сообщения</div>
                <div class="small text-gray-500">Николай Николаев · 1 день</div>
              </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="dropdown-list-image mr-3"> <img class="rounded-circle" src="img/avatar2.png" alt="">
                <div class="status-indicator bg-warning"></div>
              </div>
              <div>
                <div class="text-truncate">Начало сообщения Начало сообщения</div>
                <div class="small text-gray-500">Федор Федоров · 2 дня</div>
              </div>
              </a> <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="dropdown-list-image mr-3"> <img class="rounded-circle" src="img/avatar3.png" alt="">
                <div class="status-indicator bg-success"></div>
              </div>
              <div>
                <div class="text-truncate">Начало сообщения Начало сообщения Начало сообщения </div>
                <div class="small text-gray-500">Семен Семенов · 3 дня</div>
              </div>
              </a> <a class="dropdown-item text-center small text-gray-500" href="#">Читать больше сообщений</a> </div>
          </li>
          <div class="topbar-divider d-none d-sm-block"></div>
          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow"> <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="mr-2 d-none d-lg-inline text-gray-600 small">Иван Иванов</span> <img class="img-profile rounded-circle" src="img/userpic1.png"> </a> <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"> <a class="dropdown-item" href="#"> <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile </a> <a class="dropdown-item" href="#"> <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings </a> <a class="dropdown-item" href="#"> <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout </a> </div>
          </li>
        </ul>
      </nav>
      <!-- End of Topbar --> <!-- Begin Page Content -->
      <div class="container-fluid"> <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">Работа с документами</h1>
        <p class="mb-4">...</p>
        <!-- Content Row -->
        <div class="row">
          <div class="col-xl-12">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Текущие документы</h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-4">
                    <div class="text-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <h5>Документы на&nbsp;обработку</h5>
                    </div>
                    <div class="bg-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <div class="row">
                        <div class="col-xl-2 col-lg-12 col-md-12"><img width="40" height="40" src="img/e-icon-i-flag.svg" alt="" /></div>
                        <div class="col-xl-10">
                          <p class="text-xs text-gray-700">Госпрограммы</p>
                          <h6><strong>Проект паспорта госпрограммы</strong></h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
					  <p class="text-xs ">Координаторы госпрограмм формируют проекты госпрограммы, которые одновременно с законопроектом направляются в Московскую городскую Думу. </p>
                    </div>
					<div class="bg-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <div class="row">
                        <div class="col-xl-2 col-lg-12 col-md-12"><img width="40" height="40" src="img/e-icon-iii-flag.svg" alt="" /></div>
                        <div class="col-xl-10">
                          <p class="text-xs text-gray-700">Государственные задания</p>
                          <h6><strong>Проект плана ФХД</strong></h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
						<p class="text-xs ">План финансово-хозяйственной деятельности учреждения формируется в месячный срок после утверждения закона о бюджете на основании утвержденного государтсвенного задания. </p>
                    </div>
                  </div>
                  <div class="col-xl-4">
                    <div class="text-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF9529; ">
                      <h5>Документы в&nbsp;работе</h5>
                    </div>
                    <div class="bg-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <div class="row">
                        <div class="col-xl-2 col-lg-12 col-md-12"><img width="40" height="40" src="img/e-icon-ii-gear.svg" alt="" /></div>
                        <div class="col-xl-10">
                          <p class="text-xs text-gray-700">Бюджетная роспись</p>
                          <h6><strong>Бюджетная роспись</strong></h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
					  <p class="text-xs ">Главные распорядители бюджетных средств формируют бюджетную роспись на основе доведенной Департаментом финансов до них сводной бюджетной росписи. </p>
                    </div>
					<div class="bg-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <div class="row">
                        <div class="col-xl-2 col-lg-12 col-md-12"><img width="40" height="40" src="img/e-icon-iv-gear.svg" alt="" /></div>
                        <div class="col-xl-10">
                          <p class="text-xs text-gray-700">Государственное задание</p>
                          <h6><strong>Отчет о выполнении государственного задания</strong></h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
					  <p class="text-xs ">Подведомственные учреждения формируют отчеты о выполнении государственных заданий в соответствии с установленными соглашением сроками. </p>
                    </div>
                    </div>
                  <div class="col-xl-4">
                    <div class="text-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#42F060; ">
                      <h5>Завершено</h5>
                    </div>
                    <div class="bg-gray-100 pt-3 pl-3 pr-3 pb-2 mb-3" style="background:#FF3D3D; ">
                      <div class="row">
                        <div class="col-xl-2 col-lg-12 col-md-12"><img width="40" height="40" src="img/e-icon-i-check.svg" alt="" /></div>
                        <div class="col-xl-10">
                          <p class="text-xs text-gray-700">Проект закона</p>
                          <h6><strong>Возвратное распределение</strong></h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
					  <p class="text-xs ">Главные распорядители бюджетных средств формируют до 10 июля возвратное распределение и направляют в Департамент финансов. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-7">
            <div class="wrapper">
              <div class="item title brtr brtl"> Интерактивный календарь:&nbsp;<span class="text-gray-900"> этапы бюджетного процесса в 2019 году</span> </div>
              <div class="viewport">
                <div class="owl-carousel">
                  <div class="block sec">
                    <div class="item">
                      <div class="month upper ">янв</div>
                      <div class="month upper">фев</div>
                      <div class="month upper">мар</div>
                      <div class="month upper">апр</div>
                      <div class="month upper">май</div>
                      <div class="month upper">июн</div>
                      <div class="month upper">июл</div>
                      <div class="month upper">авг</div>
                      <div class="month upper">сен</div>
                      <div class="month upper">окт</div>
                      <div class="month upper">ноя</div>
                      <div class="month upper">дек</div>
                    </div>
                    <div class="item stage">I. Составление проекта бюджета <span>2020-2022</span></div>
                    <div class="item first">
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">II. Рассмотрение и утверждение бюджета <span>2020-2022</span></div>
                    <div class="item second">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active"> </div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">III. Исполнение бюджета <span>2018</span></div>
                    <div class="item third">
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">IV. Подготовка и утверждение годового отчета об исполнении бюджета <span>2017</span></div>
                    <div class="item fourth">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">V. Финансовый контроль <span>2018</span></div>
                    <div class="item fifth">
                      <div class="month active brbl"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month brbr"></div>
                    </div>
                  </div>
                  <div class="block sec">
                    <div class="item">
                      <div class="month upper ">янв</div>
                      <div class="month upper">фев</div>
                      <div class="month upper">мар</div>
                      <div class="month upper">апр</div>
                      <div class="month upper">май</div>
                      <div class="month upper">июн</div>
                      <div class="month upper">июл</div>
                      <div class="month upper">авг</div>
                      <div class="month upper">сен</div>
                      <div class="month upper">окт</div>
                      <div class="month upper">ноя</div>
                      <div class="month upper">дек</div>
                    </div>
                    <div class="item stage">I. Составление проекта бюджета <span>2020-2022</span></div>
                    <div class="item first">
                      <div class="month active"></div>
                      <div class="month active flag">
                        <div class="message">2</div>
                        <div class="info">
                          <div class="info-stage">Февраль 2019 • Этап I</div>
                          <div class="info-list">
                            <ul>
                              <li>Исполнение бюджета организуется на основе сводной бюджетной росписи и кассового плана. <br>
                                <a href="#" class="btn btn-primary btn-sm my-2"> <span class="text">Подробнее</span> </a> </li>
                            </ul>
                          </div>
                          <div class="info-list">
                            <ul>
                              <li>Бюджет исполняется по доходам, расходам и источникам финансирования дефицита бюджета на основе принципов единства кассы и подведомственности расходов.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">II. Рассмотрение и утверждение бюджета <span>2020-2022</span></div>
                    <div class="item second">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active flag">
                        <div class="message">10</div>
                        <div class="info">
                          <div class="info-stage">ноябрь 2019 • Этап II</div>
                          <div class="info-list">
                            <ul>
                              <li>По итогам текущего финансового года составляется бюджетная отчетность об исполнении бюджета, направляемая для проверки в органы финансового контроля.</li>
                              <li>Бюджетная отчетность направляется на рассмотрение и утверждение в законодательные и представительные органы.</li>
                            </ul>
                          </div>
                          <div class="info-list">
                            <ul>
                              <li>Составляется прогноз социально-экономического развития города, определяются основные характеристики бюджета на очередной финансовый год и плановый период. <br>
                                <a href="#" class="btn btn-primary btn-sm my-2"> <span class="text">Подробнее</span> </a> </li>
                              <li>Распределение бюджетных ассигнований. <br>
                                <a href="#" class="btn btn-primary btn-sm my-2"> <span class="text">Подробнее</span> </a> </li>
                            </ul>
                          </div>
                          <div class="info-list">
                            <ul>
                              <li>Исполнение бюджета организуется на основе сводной бюджетной росписи и кассового плана. </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">III. Исполнение бюджета <span>2019</span></div>
                    <div class="item third">
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">IV. Подготовка и утверждение годового отчета об исполнении бюджета <span>2018</span></div>
                    <div class="item fourth">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">V. Финансовый контроль <span>2019</span></div>
                    <div class="item fifth">
                      <div class="month active brbl"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month brbr"></div>
                    </div>
                  </div>
                  <div class="block sec">
                    <div class="item">
                      <div class="month upper ">янв</div>
                      <div class="month upper">фев</div>
                      <div class="month upper">мар</div>
                      <div class="month upper">апр</div>
                      <div class="month upper">май</div>
                      <div class="month upper">июн</div>
                      <div class="month upper">июл</div>
                      <div class="month upper">авг</div>
                      <div class="month upper">сен</div>
                      <div class="month upper">окт</div>
                      <div class="month upper">ноя</div>
                      <div class="month upper">дек</div>
                    </div>
                    <div class="item stage">I. Составление проекта бюджета <span>2021-2023</span></div>
                    <div class="item first">
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">II. Рассмотрение и утверждение бюджета <span>2021-2023</span></div>
                    <div class="item second">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active flag">
                        <div class="info">
                          <div class="info-stage">ноябрь 2019 ЭТАП II</div>
                          <div class="info-list">
                            <ul>
                              <li>Подготовленный проект бюджета рассматривается в Московской городской Думе.</li>
                              <li><a href="#" class="btn btn-primary btn-icon-split btn-sm"> <span class="icon text-white-50"> <i class="fas fa-flag"></i> </span> <span class="text">Подробнее</span> </a></li>
                            </ul>
                          </div>
                          <div class="info-list">
                            <ul>
                              <li>Составляется бюджетная отчетность об исполнении бюджета, направляемая для проверки в органы финансового контроля, а затем на рассмотрение и утверждение в законодательные и представительные органы.</li>
                              <li><a href="#">Интерактивная ссылка.</a></li>
                            </ul>
                          </div>
                          <div class="info-list ">
                            <ul>
                              <li>По итогам текущего финансового года составляется бюджетная отчетность об исполнении бюджета, направляемая для проверки в органы финансового контроля, а затем на рассмотрение и утверждение в законодательные и представительные органы.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">III. Исполнение бюджета <span>2020</span></div>
                    <div class="item third">
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                    </div>
                    <div class="item stage">IV. Подготовка и утверждение годового отчета об исполнении бюджета <span>2019</span></div>
                    <div class="item fourth">
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                    </div>
                    <div class="item stage">V. Финансовый контроль <span>2020</span></div>
                    <div class="item fifth">
                      <div class="month active brbl"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month active"></div>
                      <div class="month"></div>
                      <div class="month"></div>
                      <div class="month brbr"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <!-- Donut Chart -->
          <div class="col-xl-4 col-lg-5">
            <div class=" mb-4">
              <div class="datepicker-here"></div>
            </div>
            <div class="card shadow mb-4"> <!-- Card Header - Dropdown -->
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Статус утверждения планов ФХД</h6>
              </div>
              <!-- Card Body -->
              <div class="card-body">
                <div class="chart-pie pt-4">
                  <canvas id="myPieChart"></canvas>
                </div>
                <hr>
                Учредитель может просматривать сводную информацию по статусам документов подведомственных учреждений </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> </div>
    <!-- End of Main Content --> <!-- Footer -->
    <footer class="sticky-footer bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto"> <span>Команда &laquo;Счетка&raquo; для Urban.Tech Moscow 2019</span> </div>
      </div>
    </footer>
    <!-- End of Footer --> </div>
  <!-- End of Content Wrapper --> </div>
<!-- End of Page Wrapper --> <!-- Scroll to Top Button--> <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> <!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <a class="btn btn-primary" href="login.html">Logout</a> </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript--> <script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <!-- Core plugin JavaScript--> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> <!-- Custom scripts for all pages--> 
<script src="js/sb-admin-2.min.js"></script> <script src="owl/owlcarousel/owl.carousel.min.js"></script> 
<script> 
 document.addEventListener('DOMContentLoaded', function () { 
   const flag = document.querySelectorAll('.month.active.flag'); 
   const popup = document.querySelector('.popup'); const arr = ['2018','2019','2020']; 
   $('.owl-carousel').owlCarousel({ items:1, margin: 3, dots: true, startPosition: 1 }); 
   const dots = document.querySelectorAll('.owl-dot'); 
   for(let i=0; i<dots.length; i++){ dots[i].children[0].textContent = arr[i]; } 
   flag.forEach( el => el.addEventListener('click', function () { 
     const text =this.children[this.children.length-1], 
     clone = text.cloneNode(true), 
     wrapper = document.querySelector('.wrapper'), 
     popupDiv = document.createElement('div'), 
     close = document.createElement('div'),
    afterDot = document.querySelector('.viewport');
     clone.classList.remove('info'); 
     popupDiv.className = "popup"; 
     close.className = "close-popup"; 

     popupDiv.insertAdjacentElement('afterbegin', close); 

     afterDot.insertAdjacentElement('afterend', popupDiv); 
     
     popupDiv.appendChild(clone); 
     close.addEventListener('click', el => close.parentNode.remove() );
      })); }); 
      </script> 
<!-- Page level plugins --> 
<script src="vendor/chart.js/Chart.min.js"></script> <!-- Page level custom scripts --> 
<script src="js/demo/chart-pie-demo.js"></script> 
</body>
</html>
